# Web Push (VAPID) — generate your own with: npx web-push generate-vapid-keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BI4eFFHA2qopLP49u5JV7WHkLCd3h6vqMpxetSN3MoP6xm9zbyn8yDwFDLw26O6_DMDEFFbPb-sxaS8yv2teyrU
VAPID_PRIVATE_KEY=8BPiXM7Eci4kAo_yiqhYBUU3WlRjqheXEAK7IJZd2LQ
VAPID_SUBJECT=mailto:hammadmazhar512@gmail.com

# Upstash Redis (free tier) — https://upstash.com -> Create Database -> REST API section
UPSTASH_REDIS_REST_URL="https://cool-flounder-67891.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAQkzAAIgcDJkOGE3M2U5MmI4YWY0NjAxOWFkODEwNGU2NDdiOTVlYw"

# Protects the cron endpoint from being triggered by strangers. Any random string.
CRON_SECRET=hammaddev
