warning: in the working copy of '.next/dev/cache/turbopack/v16.2.10/LOG', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/logs/next-development.log', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/prerender-manifest.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/server/app/page.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/server/chunks/ssr/_1--n5qv._.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/server/chunks/ssr/_1--n5qv._.js.map', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/static/chunks/_16vj1tz._.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/static/chunks/_16vj1tz._.js.map', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/static/chunks/app_globals_0yg4wg8.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/static/chunks/app_globals_0yg4wg8.css.map', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/trace', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.next/dev/cache/turbopack/v16.2.10/CURRENT b/.next/dev/cache/turbopack/v16.2.10/CURRENT[m
[1mindex bc613af..e8f6997 100644[m
Binary files a/.next/dev/cache/turbopack/v16.2.10/CURRENT and b/.next/dev/cache/turbopack/v16.2.10/CURRENT differ
[1mdiff --git a/.next/dev/cache/turbopack/v16.2.10/LOG b/.next/dev/cache/turbopack/v16.2.10/LOG[m
[1mindex b95cabf..810e30c 100644[m
[1m--- a/.next/dev/cache/turbopack/v16.2.10/LOG[m
[1m+++ b/.next/dev/cache/turbopack/v16.2.10/LOG[m
[36m@@ -8,3 +8,24 @@[m [mFAM | META SEQ | SST SEQ         | RANGE[m
   2 | 00000010 | 00000004 SST    | [=======================]                                                                            | 00010e634568a428-3ffefbc09c358f7b (16 MiB, fresh)[m
   2 | 00000010 | 00000003 SST    |                          [=======================]                                                   | 40000cb4445fe718-7fff898d608ce952 (18 MiB, fresh)[m
   3 | 00000011 | 00000007 SST    | [==================================================================================================] | 00005ce1ce314f92-ffff8178a77dea88 (2 MiB, fresh)[m
[32m+[m[32mTime 2026-07-03T11:46:00.1841836Z[m
[32m+[m[32mCommit 00000019 8998 keys in 23ms 103µs 500ns[m
[32m+[m[32mFAM | META SEQ | SST SEQ         | RANGE[m
[32m+[m[32m  0 | 00000016 | 00000014 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)[m
[32m+[m[32m  3 | 00000017 | 00000015 SST    | [==================================================================================================] | 028415060fba2a43-fff65680d8b74ef2 (0 MiB, fresh)[m
[32m+[m[32m  2 | 00000018 | 00000012 SST    | [==================================================================================================] | 00259df5cc3d8ca7-ffe6575c6f6ebc8b (8 MiB, fresh)[m
[32m+[m[32m  1 | 00000019 | 00000013 SST    | [==================================================================================================] | 00208a235cad6ffb-ffe6575c6f6ebc8b (1 MiB, fresh)[m
[32m+[m[32mTime 2026-07-03T11:46:10.9057918Z[m
[32m+[m[32mCommit 00000027 955 keys in 14ms 138µs[m
[32m+[m[32mFAM | META SEQ | SST SEQ         | RANGE[m
[32m+[m[32m  0 | 00000024 | 00000022 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)[m
[32m+[m[32m  3 | 00000025 | 00000023 SST    |   [=========================================================================================]        | 060cbc75c4a05334-ec925a24f0f68568 (0 MiB, fresh)[m
[32m+[m[32m  1 | 00000026 | 00000020 SST    | [==================================================================================================] | 00f150e5475e25ca-ff39a3b04af15bc5 (0 MiB, fresh)[m
[32m+[m[32m  2 | 00000027 | 00000021 SST    | [==================================================================================================] | 00f150e5475e25ca-feaa7b7fb42bc8c8 (0 MiB, fresh)[m
[32m+[m[32mTime 2026-07-03T11:46:17.9865714Z[m
[32m+[m[32mCommit 00000035 5362 keys in 19ms 356µs 900ns[m
[32m+[m[32mFAM | META SEQ | SST SEQ         | RANGE[m
[32m+[m[32m  0 | 00000032 | 00000030 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)[m
[32m+[m[32m  2 | 00000033 | 00000028 SST    | [==================================================================================================] | 00259df5cc3d8ca7-ffe6575c6f6ebc8b (7 MiB, fresh)[m
[32m+[m[32m  1 | 00000034 | 00000029 SST    | [==================================================================================================] | 00208a235cad6ffb-ffe6575c6f6ebc8b (0 MiB, fresh)[m
[32m+[m[32m  3 | 00000035 | 00000031 SST    | [===============================================================================================]    | 026710130bb90046-f694b512ef3a75bf (0 MiB, fresh)[m
[1mdiff --git a/.next/dev/logs/next-development.log b/.next/dev/logs/next-development.log[m
[1mindex 36b96cf..ca723c9 100644[m
[1m--- a/.next/dev/logs/next-development.log[m
[1m+++ b/.next/dev/logs/next-development.log[m
[36m@@ -1,4 +1,9 @@[m
[31m-{"timestamp":"00:00:02.709","source":"Server","level":"LOG","message":""}[m
[31m-{"timestamp":"00:00:04.185","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}[m
[31m-{"timestamp":"00:00:04.965","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}[m
[31m-{"timestamp":"00:00:05.378","source":"Browser","level":"ERROR","message":"A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:\n\n- A server/client branch `if (typeof window !== 'undefined')`.\n- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.\n- Date formatting in a user's locale which doesn't match the server.\n- External changing data without sending a snapshot of it along with the HTML.\n- Invalid HTML tag nesting.\n\nIt can also happen if the client has a browser extension installed which messes with the HTML before React loaded.\n\n%s%s https://react.dev/link/hydration-mismatch \n\n  ...\n    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>\n      <AppDevOverlayErrorBoundary globalError={[...]}>\n        <ReplaySsrOnlyErrors>\n        <DevRootHTTPAccessFallbackBoundary>\n          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>\n            <HTTPAccessFallbackErrorBoundary pathname=\"/\" notFound={<NotAllowedRootHTTPFallbackError>} ...>\n              <RedirectBoundary>\n                <RedirectErrorBoundary router={{...}}>\n                  <Head>\n                  <__next_root_layout_boundary__>\n                    <SegmentViewNode type=\"layout\" pagePath=\"layout.tsx\">\n                      <SegmentTrieNode>\n                      <link>\n                      <script>\n                      <script>\n                      <script>\n                      <RootLayout>\n                        <html lang=\"en\" suppressHydrationWarning={true}>\n                          <body\n                            className=\"antialiased\"\n-                           __processed_c4e3ee0b-afe4-4ac9-bb3c-e8f34acb26b9__=\"true\"\n-                           bis_register=\"W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWll...\"\n                          >\n                  ...\n"}[m
[32m+[m[32m{"timestamp":"00:00:02.760","source":"Server","level":"LOG","message":""}[m
[32m+[m[32m{"timestamp":"00:00:13.628","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}[m
[32m+[m[32m{"timestamp":"00:00:13.851","source":"Browser","level":"ERROR","message":"A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:\n\n- A server/client branch `if (typeof window !== 'undefined')`.\n- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.\n- Date formatting in a user's locale which doesn't match the server.\n- External changing data without sending a snapshot of it along with the HTML.\n- Invalid HTML tag nesting.\n\nIt can also happen if the client has a browser extension installed which messes with the HTML before React loaded.\n\n%s%s https://react.dev/link/hydration-mismatch \n\n  ...\n    <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>\n      <Home params={Promise} searchParams={Promise}>\n        <div className=\"min-h-dvh ...\">\n          <ReminderToast>\n          <AnimatePresence mode=\"wait\">\n            <PresenceChild isPresent={true} initial={undefined} custom={undefined} presenceAffectsLayout={true} ...>\n              <PopChild pop={false} isPresent={true} anchorX=\"left\" anchorY=\"top\" root={undefined}>\n                <PopChildMeasure isPresent={true} childRef={{current:null}} sizeRef={{...}} pop={false}>\n                  <motion.div initial={{opacity:0,x:12}} animate={{opacity:1,x:0}} exit={{opacity:0,x:-12}} ...>\n                    <div style={{opacity:0, ...}} ref={function useMotionRef.useCallback}>\n                      <TodayView onAddTask={function onAddTask} onImagePreview={function bound dispatchSetState}>\n                        <div className=\"px-5 pt-[c...\">\n                          <CelebrationOverlay>\n                          <header>\n                          ...\n                            <svg width={156} height={156} className=\"-rotate-90\">\n                              <defs>\n                                <linearGradient id=\"ringGradient\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n                                  <stop\n                                    offset=\"0%\"\n+                                   stopColor=\"hsl(258 60% 58%)\"\n-                                   stopColor=\"hsl(243 75% 62%)\"\n                                  >\n                                  <stop\n                                    offset=\"100%\"\n+                                   stopColor=\"hsl(280 65% 66%)\"\n-                                   stopColor=\"hsl(200 85% 58%)\"\n                                  >\n                              ...\n                          <EmptyState>\n                          <motion.button onClick={function onAddTask} className=\"fixed bott...\" ...>\n                            <button\n                              onClick={function onAddTask}\n+                             className=\"fixed bottom-24 right-5 z-30 h-15 w-15 rounded-full bg-accent text-accent-fg ...\"\n-                             className=\"fixed bottom-24 right-5 z-30 rounded-full bg-accent text-accent-fg flex items...\"\n                              tabIndex={0}\n                              style={{width:60,height:60}}\n                              ref={function useMotionRef.useCallback}\n                            >\n                              <span\n+                               className=\"absolute inset-0 rounded-full bg-accent animate-ping opacity-30\"\n-                               className=\"absolute inset-0 rounded-full\"\n-                               style={{background-image:\"\",background-position-x:\"\",background-position-y:\"\",background-size:\"\", ...}}\n                              >\n                              ...\n          ...\n"}[m
[32m+[m[32m{"timestamp":"00:00:13.868","source":"Server","level":"ERROR","message":"[browser] \"A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:\\n\\n- A server/client branch `if (typeof window !== 'undefined')`.\\n- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.\\n- Date formatting in a user's locale which doesn't match the server.\\n- External changing data without sending a snapshot of it along with the HTML.\\n- Invalid HTML tag nesting.\\n\\nIt can also happen if the client has a browser extension installed which messes with the HTML before React loaded.\\n\\nhttps://react.dev/link/hydration-mismatch\\n\\n  ...\\n    <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>\\n      <Home params={Promise} searchParams={Promise}>\\n        <div className=\\\"min-h-dvh ...\\\">\\n          <ReminderToast>\\n          <AnimatePresence mode=\\\"wait\\\">\\n            <PresenceChild isPresent={true} initial={undefined} custom={undefined} presenceAffectsLayout={true} ...>\\n              <PopChild pop={false} isPresent={true} anchorX=\\\"left\\\" anchorY=\\\"top\\\" root={undefined}>\\n                <PopChildMeasure isPresent={true} childRef={{current:null}} sizeRef={{...}} pop={false}>\\n                  <motion.div initial={{opacity:0,x:12}} animate={{opacity:1,x:0}} exit={{opacity:0,x:-12}} ...>\\n                    <div style={{opacity:0, ...}} ref={function useMotionRef.useCallback}>\\n                      <TodayView onAddTask={function onAddTask} onImagePreview={function bound dispatchSetState}>\\n                        <div className=\\\"px-5 pt-[c...\\\">\\n                          <CelebrationOverlay>\\n                          <header>\\n                          ...\\n                            <svg width={156} height={156} className=\\\"-rotate-90\\\">\\n                              <defs>\\n                                <linearGradient id=\\\"ringGradient\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n                                  <stop\\n                                    offset=\\\"0%\\\"\\n+                                   stopColor=\\\"hsl(258 60% 58%)\\\"\\n-                                   stopColor=\\\"hsl(243 75% 62%)\\\"\\n                                  >\\n                                  <stop\\n                                    offset=\\\"100%\\\"\\n+                                   stopColor=\\\"hsl(280 65% 66%)\\\"\\n-                                   stopColor=\\\"hsl(200 85% 58%)\\\"\\n                                  >\\n                              ...\\n                          <EmptyState>\\n                          <motion.button onClick={function onAddTask} className=\\\"fixed bott...\\\" ...>\\n                            <button\\n                              onClick={function onAddTask}\\n+                             className=\\\"fixed bottom-24 right-5 z-30 h-15 w-15 rounded-full bg-accent text-accent-fg ...\\\"\\n-                             className=\\\"fixed bottom-24 right-5 z-30 rounded-full bg-accent text-accent-fg flex items...\\\"\\n                              tabIndex={0}\\n                              style={{width:60,height:60}}\\n                              ref={function useMotionRef.useCallback}\\n                            >\\n                              <span\\n+                               className=\\\"absolute inset-0 rounded-full bg-accent animate-ping opacity-30\\\"\\n-                               className=\\\"absolute inset-0 rounded-full\\\"\\n-                               style={{background-image:\\\"\\\",background-position-x:\\\"\\\",background-position-y:\\\"\\\",background-size:\\\"\\\", ...}}\\n                              >\\n                              ...\\n          ...\\n\" \"\\n\\u001b[31m    at <unknown> (file://C:/Users/hamma/OneDrive/Documents/hammad/hammad/planflow (1)/planflow/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:3439:25)\\n    at runWithFiberInDEV (file://C:/Users/hamma/OneDrive/Documents/hammad/hammad/planflow (1)/planflow/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:965:74)\\n    at emitPendingHydrationWarnings (file://C:/Users/hamma/OneDrive/Documents/hammad/hammad/planflow (1)/planflow/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:3438:13)\\n    at completeWork (file://C:/Users/hamma/OneDrive/Documents/hammad/hammad/planflow (1)/planflow/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:6885:102)\\n    at runWithFiberInDEV (file://C:/Users/hamma/OneDrive/Documents/hammad/hammad/planflow (1)/planflow/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:965:131)\\n    at completeUnitOfWork (file://C:/Users/hamma/OneDrive/Documents/hammad/hammad/planflow (1)/planflow/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9622:23)\\n    at performUnitOfWork (file://C:/Users/hamma/OneDrive/Documents/hammad/hammad/planflow (1)/planflow/.next/dev/static/chunks/node_modules_next_dist_compiled_react-